include:
  - docker-compose.base.yaml
  - docker-compose.oracle.yaml
  - docker-compose.minio.yaml
  - docker-compose.worker.yaml
  - redis/docker-compose.redis.yaml
  # - docker-compose.mock.yaml
  # # - docker-compose.sentry.yaml
  # # - docker-compose.monitor.yaml